STRING_SESSION1 = "BQHEb5wAdTujpFz8ZlEEOtmho5Fl2rI58BbimhjFXZdFfBGg3le1JX7vBy5H7afdoHWMUIhG_1A1b9gz-soB86Xyy-WGWxRHPdckCDVCWi33Kdc7ykGCEhx6WvbgTIQH_iEXshe6rfa0Soj99QXuEseQKewFFybW3HogO-R8l82-wInIHWNcQFy0sVTb-2JwTRjl4RlgVCp7SILmcNFQx4o7m1UpKDcmuqAyvbwO5q7FubdESrc_9SLp3OGv6taJC6tTdajkVPDHJaLUHsVQwv4hhh0LyAqmImJREdA6Th73WqwhJN9bJp_ovrSIabiDk1mlnrDWKiGthczV02aPI-3lRtmHOgAAAAHHZ9BxAA"
SUDO_USERS = "1281282633 8187361583 7888151947 7948585276"
OWNER_ID = "1281282633"
BOT_TOKEN = "2132260441:AAEGAiQWe8lq-O6IvoWoY-4BROsoqxiPc-E"
MONGO_URL = "mongodb+srv://iamnobita1:nobitamusic1@cluster0.k08op.mongodb.net/?retryWrites=true&w=majority"
